<component name="ArtifactManager">
  <artifact type="exploded-war" name="spring-security-demo:war exploded">
    <output-path>$PROJECT_DIR$/target/spring-security-demo</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="spring-security-demo" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:5.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:5.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:5.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:4.0.1" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/spring-security-demo/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="spring-security-demo/web/Web" />
    </root>
  </artifact>
</component>